C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\bin\Debug\net6.0\04.Sequence2kPlus1.exe
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\bin\Debug\net6.0\04.Sequence2kPlus1.deps.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\bin\Debug\net6.0\04.Sequence2kPlus1.runtimeconfig.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\bin\Debug\net6.0\04.Sequence2kPlus1.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\bin\Debug\net6.0\04.Sequence2kPlus1.pdb
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.AssemblyInfoInputs.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.AssemblyInfo.cs
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.csproj.CoreCompileInputs.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.sourcelink.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\obj\Debug\net6.0\refint\04.Sequence2kPlus1.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.pdb
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.genruntimeconfig.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\05.WhileLoop-Lab\04.Sequence2kPlus1\obj\Debug\net6.0\ref\04.Sequence2kPlus1.dll
