C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.exe
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.deps.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.runtimeconfig.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.pdb
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.AssemblyInfoInputs.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.AssemblyInfo.cs
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.csproj.CoreCompileInputs.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.sourcelink.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\refint\05.Salary.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.pdb
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.genruntimeconfig.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\ref\05.Salary.dll
