C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\bin\Debug\net6.0\05.Salary1.exe
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\bin\Debug\net6.0\05.Salary1.deps.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\bin\Debug\net6.0\05.Salary1.runtimeconfig.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\bin\Debug\net6.0\05.Salary1.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\bin\Debug\net6.0\05.Salary1.pdb
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\obj\Debug\net6.0\05.Salary1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\obj\Debug\net6.0\05.Salary1.AssemblyInfoInputs.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\obj\Debug\net6.0\05.Salary1.AssemblyInfo.cs
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\obj\Debug\net6.0\05.Salary1.csproj.CoreCompileInputs.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\obj\Debug\net6.0\05.Salary1.sourcelink.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\obj\Debug\net6.0\05.Salary1.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\obj\Debug\net6.0\refint\05.Salary1.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\obj\Debug\net6.0\05.Salary1.pdb
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\obj\Debug\net6.0\05.Salary1.genruntimeconfig.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\05.Salary1\obj\Debug\net6.0\ref\05.Salary1.dll
