C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.exe
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.deps.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.runtimeconfig.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.pdb
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.AssemblyInfoInputs.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.AssemblyInfo.cs
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.csproj.CoreCompileInputs.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.sourcelink.json
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\refint\06.Oscars.dll
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.pdb
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.genruntimeconfig.cache
C:\Users\Dani\Desktop\C#_Repo\Programming-basic-C-Sharp\04.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\ref\06.Oscars.dll
